src/View/LoginWindow.xaml

<controls:MetroWindow 
    x:Class="VercorsStudio.PhraseApp.Client.Window.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:VercorsStudio.PhraseApp.Client.Window.ViewModel"
    mc:Ignorable="d"
    Title="PhraseApp Login" 
    Height="200" Width="500" 
    Icon="../logo.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    ShowMaxRestoreButton="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    BorderThickness="1"
    BorderBrush="#0BB3F3">
    
    <controls:MetroWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </controls:MetroWindow.Resources>
    
    <Grid Margin="10" d:DataContext="{d:DesignInstance viewModel:LoginWindowViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Text="Email"
            Grid.Row="0"
            Grid.Column="0"/>
        <TextBox
            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0"
            Grid.Column="1"/>
        
        <TextBlock 
            Text="Password"
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBox
            Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1"
            Grid.Column="1"/>
        
        <TextBlock 
            Text="Project token"
            Grid.Row="2"
            Grid.Column="0"/>
        <TextBox
            Text="{Binding ProjectToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2"
            Grid.Column="1"/>
        
        <StackPanel
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Content="Login"
                Visibility="{Binding CanLogin, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding LoginCommand}"
                HorizontalAlignment="Center"
                Margin="5"
                Padding="20,5"/>
            <Button
                Content="Logout"
                Visibility="{Binding CanLogout, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding LogoutCommand}"
                HorizontalAlignment="Center"
                Margin="5"
                Padding="20,5"/>
            <Button
                Content="Cancel"
                Visibility="{Binding CanLogout, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding CancelCommand}"
                HorizontalAlignment="Center"
                Margin="5"
                Padding="20,5"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
